<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="108dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="0dp"
    app:strokeWidth="2dp"
    app:strokeColor="#F5F5F5"
    android:id="@+id/tos"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tjk"
            android:id="@+id/img"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Таджикистан"
            android:textSize="14dp"
            android:id="@+id/txt"
            android:layout_marginTop="28dp"
            android:textColor="#212121"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="12dp"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>